/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 29, 2022, 4:26:41 PM
    Author     : oreng
*/

html{
    background-color: transparent;
     
}
body{
    height: auto;
    width: auto;
    background-image: url("MainPageImage.jpg") ;
    background: url("MainPageImage.jpg") no-repeat center center #000 fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:  contain;     
}
.btn-enter{   
    margin-top: 65vh;
    position:static;  
} 
.container-form{
    display: flex;
    align-items: center;
    justify-content: center;  
}
.btn-enter{
    background-color: #fff ;
    border: #fff 3px solid;  
    color: #fff;   
    font-family: microsoft himalayan;
    font-size: 2.5vh;
    font-weight: 900;
    letter-spacing: .1vh;
    padding: 1.5vh 3vh;
}
 
.btn-enter, .btn-enter:focus{
    color:  #000;
    border-color: #fff !important;
    text-decoration: none;
}
.btn-enter:checked + .btn-enter, .btn-enter:active + .btn-enter, .btn-enter:active, .btn-enter.active{
    color: #000;
    background-color:  #0056b3;
    border-color:  #fff;
}
.btn-enter:focus + .btn-primary, .btn-primary:focus {
    color: #000;
    background-color: #fff;
    border-color:  #fff;
}
.btn-enter {
    border-radius: 1vh !important;
    border:  #000 .5vh solid !important;
} 
.btn-enter:hover{
    color:  #000;
    background-color: #80bdff;
    border: #fff .5vh solid !important;
    text-decoration: none;
}
 

