<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ManagementSystems</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="assets2/indexPage.css">
    </head>
    <body>
        <div class=" container-form">
            <a class="btn-enter" href="calculatorPage.html">Enter</a>             
        </div> 
    </body>
</html>

