.footer-dark {
  padding: 50px 0;
  color: #000;   
  font-family: Garamond;
  position: inherit;
 
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 16px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
 
}

.footer-dark ul a:hover {
  opacity: 0.8;
}
.footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
    color: #000;
   }
@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}
.item:not(.social) a{
    color:  #e83e8c;
    text-decoration: none;
     

}
.item:not(.social) a:hover{
    color:  #000;
    text-decoration: none;
}
.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
 }

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social > a {
  font-size: 5vh;
  width: 6vh;
  height: 6vh;
  line-height: 2vh;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border:  #ffc107 solid .3vh ; 
  margin-left: 2vh;
  color: #000;
    
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;   
  font-size: 2vh;
  margin-bottom: 0;
  color: #fff !important;
  font-weight: bold; 
}
 
.ion-social-facebook:hover, .ion-social-twitter:hover{
    color:#007bff  !important;
   
 }
.ion-social-youtube:hover{
    color: red !important;
}
.ion-social-instagram:hover{
    color: #c69500 !important;
}

.ion-social-facebook, .ion-social-twitter, .ion-social-youtube, .ion-social-instagram {
    color: #fff !important;
 }
 
  
 
 