<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>FTCC GPA Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets2/calculatorPage.css">       
        <link rel="stylesheet" href="assets/css/Navigation-Clean.css">   
        <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
        <link rel="stylesheet" href="assets/css/styles.css">     
        <link rel="stylesheet" href="assets2/loginModal.css">        

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
        <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
        <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    </head>     
    <body >     
         <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
            <div class="container"> <a class="home-main" href="studentDashboard.html"><img class="item-co-logo" src="assets/images/FTCCLogo3.PNG"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
               <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-links" href="https://www.faytechcc.edu/">FTCC Home</a></li>
                        <li class="nav-item"><a class="nav-links" href="https://faytechcc.blackboard.com/?new_loc=%2Fultra%2Fcourse">Blackboard</a></li>
                        <li class="nav-item"><a class="nav-links" href="https://selfserv.faytechcc.edu/">Self Service</a></li>
                        
                        <li class="nav-item"> <a class="nav-links" role="button" href="index.html" >Log Out</a></li>
                    </ul>
                     
                </div>
            </div>
        </nav>
                                               
        <div class="background-page-calcu">
            <div class="container-form">
                
                       <form class="form-control-gpa " id="wrapper2" onclick="Calculate()" >  
                            
                           <table class="form-table" id="gpatable">
                               <tbody>
                                   
                                   <tr>
                                        <td >
                                           <strong></strong>
                                       </td>    
                                       <td >
                                           <strong class="column-strong" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grade</strong>
                                       </td>
                                       
                                       <td >
                                           <strong class="column-strong">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Credits</strong>
                                       </td>      
                                   </tr>
                                   <tr>                                       
                                       <td>
                                           <strong>Class 1</strong>
                                       </td>                                        
                                       <td>
                                           <select class="form-select" id="row1Letter" name="row1Letter" required>
                                                <optgroup label="Letter Grade">
                                                    <option value="0" ></option>
                                                    <option value="4">A</option>
                                                    <option value="3">B</option>
                                                    <option value="2">C</option>
                                                    <option value="1">D</option>
                                                    <option value="0">F</option>
                                                </optgroup>
                                            </select>
                                       </td>                                         
                                       <td>
                                           <select class="form-select2" id="row1Credits" name="row1Credits" >
                                                <optgroup label="Credits">
                                                    <option value="0" selected="">0</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>                        
                                                </optgroup>
                                            </select>
                                       </td>  
                                   </tr>
                                   <tr>                                       
                                       <td>
                                           <strong>Class 2</strong>
                                       </td>                                        
                                       <td>
                                           <select class="form-select" id="row2Letter" name="row2Letter">
                                                <optgroup label="Letter Grade">
                                                    <option value="0" ></option>
                                                    <option value="4">A</option>
                                                    <option value="3">B</option>
                                                    <option value="2">C</option>
                                                    <option value="1">D</option>
                                                    <option value="0">F</option>
                                                </optgroup>
                                            </select>
                                       </td>                                         
                                       <td>
                                           <select class="form-select2" id="row2Credits" name="row2Credits" >
                                                <optgroup label="Credits">
                                                    <option value="0" selected="">0</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>                        
                                                </optgroup>
                                            </select>
                                       </td>  
                                   </tr>
                                   <tr>                                       
                                       <td>
                                           <strong>Class 3</strong>
                                       </td>                                        
                                       <td>
                                           <select class="form-select" id="row3Letter" name="row1Letter">
                                                <optgroup label="Letter Grade">
                                                    <option value="0" ></option>
                                                    <option value="4">A</option>
                                                    <option value="3">B</option>
                                                    <option value="2">C</option>
                                                    <option value="1">D</option>
                                                    <option value="0">F</option>
                                                </optgroup>
                                            </select>
                                       </td>                                         
                                       <td>
                                           <select class="form-select2" id="row3Credits" name="row1Credits" >
                                                <optgroup label="Credits">
                                                    <option value="0" selected="">0</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>                        
                                                </optgroup>
                                            </select>
                                       </td>  
                                   </tr>
                                   <tr>                                       
                                       <td>
                                           <strong>Class 4</strong>
                                       </td>                                        
                                       <td>
                                           <select class="form-select" id="row4Letter" name="row1Letter">
                                                <optgroup label="Letter Grade">
                                                    <option value="0" ></option>
                                                    <option value="4">A</option>
                                                    <option value="3">B</option>
                                                    <option value="2">C</option>
                                                    <option value="1">D</option>
                                                    <option value="0">F</option>
                                                </optgroup>
                                            </select>
                                       </td>                                         
                                       <td>
                                           <select class="form-select2" id="row4Credits" name="row1Credits" >
                                                <optgroup label="Credits">
                                                    <option value="0" selected="">0</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>                        
                                                </optgroup>
                                            </select>
                                       </td>  
                                   </tr>
                                   <tr>                                       
                                       <td>
                                           <strong>Class 5</strong>
                                       </td>                                        
                                       <td>
                                           <select class="form-select" id="row5Letter" name="row1Letter">
                                                <optgroup label="Letter Grade">
                                                    <option value="0" ></option>
                                                    <option value="4">A</option>
                                                    <option value="3">B</option>
                                                    <option value="2">C</option>
                                                    <option value="1">D</option>
                                                    <option value="0">F</option>
                                                </optgroup>
                                            </select>
                                       </td>                                         
                                       <td>
                                           <select class="form-select2" id="row5Credits" name="row1Credits" >
                                                <optgroup label="Credits">
                                                    <option value="0" selected="">0</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>                        
                                                </optgroup>
                                            </select>
                                       </td>  
                                   </tr>
                                   <tr>                                       
                                       <td>
                                           <strong>Class 6</strong>
                                       </td>                                        
                                       <td>
                                           <select class="form-select" id="row6Letter" name="row1Letter">
                                                <optgroup label="Letter Grade">
                                                    <option value="0" ></option>
                                                    <option value="4">A</option>
                                                    <option value="3">B</option>
                                                    <option value="2">C</option>
                                                    <option value="1">D</option>
                                                    <option value="0">F</option>
                                                </optgroup>
                                            </select>
                                       </td>                                         
                                       <td>
                                           <select class="form-select2" id="row6Credits" name="row1Credits" >
                                                <optgroup label="Credits">
                                                    <option value="0" selected="">0</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>                        
                                                </optgroup>
                                            </select>
                                       </td>  
                                   </tr>
                                   <tr>                                       
                                       <td >
                                           <strong>Class 7</strong>
                                       </td>                                        
                                       <td>
                                           <select class="form-select" id="row7Letter" name="row1Letter">
                                                <optgroup label="Letter Grade">
                                                    <option value="0" ></option>
                                                    <option value="4">A</option>
                                                    <option value="3">B</option>
                                                    <option value="2">C</option>
                                                    <option value="1">D</option>
                                                    <option value="0">F</option>
                                                </optgroup>
                                            </select>
                                       </td>                                         
                                       <td >
                                           <select class="form-select2" id="row7Credits" name="row1Credits" >
                                                <optgroup label="Credits">
                                                    <option value="0" selected="">0</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>                        
                                                </optgroup>
                                            </select>
                                       </td>  
                                   </tr>
                                   <tr>                                       
                                       <td>
                                           <strong>Class 8</strong>
                                       </td>                                        
                                       <td>
                                           <select class="form-select" id="row8Letter" name="row1Letter">
                                                <optgroup label="Letter Grade">
                                                    <option value="0" ></option>
                                                    <option value="4">A</option>
                                                    <option value="3">B</option>
                                                    <option value="2">C</option>
                                                    <option value="1">D</option>
                                                    <option value="0">F</option>
                                                </optgroup>
                                            </select>
                                       </td>                                         
                                       <td>
                                           <select class="form-select2" id="row8Credits" name="row1Credits" >
                                                <optgroup label="Credits">
                                                    <option value="0" selected="">0</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>                        
                                                </optgroup>
                                            </select>
                                       </td>  
                                   </tr>
                                </tbody>                               
                           </table>
                            <div class="d-lg-flex align-items-lg-center "><input class="submit-btn" type="submit" value="Reset">
                               <label class="form-label">GPA Score</label>           
                               <input id="gpaScore" class="gpa-input" type="text" name="gpaScore" placeholder="0.0" readonly="">
                            </div>

                            <div class="table-explanantion">
                                <table class="table-ex ">
                                    <thead>
                                        <tr>
                                            <th>Grade</th>
                                            <th>Grade Points</th>
                                            <th>Explanation</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>A</td>
                                            <td>4</td>
                                            <td>Excellent</td>
                                        </tr>
                                        <tr>
                                            <td>B</td>
                                            <td>3</td>
                                            <td>Very Good</td>
                                        </tr>
                                        <tr>
                                            <td>C</td>
                                            <td>2</td>
                                            <td>Satisfactory</td>
                                        </tr>
                                        <tr>
                                            <td>D</td>
                                            <td>1</td>
                                            <td>Poor</td>
                                        </tr>
                                        <tr>
                                            <td>F</td>
                                            <td>0</td>
                                            <td>Failing</td>
                                        </tr>
                                     </tbody>
                                </table>
                            </div>
 
                        </form>
                
            </div>
              
        </div>
         
          <!--Modal Controllers//////-->
         <div  id="user-login" class="modal fade" role="dialog">
            <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-body">
                    <button data-dismiss="modal" class="close">&Chi;</button>
                    <section class="login-container">
                      <form class="form-login-popup" action="systemLoginAction.jsp" method="post">

                        <h2>Login</h2>

                        <div class="form-group"> 
                            <input type="text" name="UserID" placeholder="Enter Username">
                        </div>

                        <div class="form-group"> 
                            <input type="password" name="password" placeholder="Enter Password">
                        </div> 
                        <div class="form-group"> 
                            <button class="modal-submit-btn" type="submit" value="Submit">Submit</button>
                        </div> 

                        <div class="form-group"> 
                            <span>Need an account? &nbsp;<a class="reg-link" href="adminVerification.jsp">Register</a></span>
                         </div> 
                        <div class="form-group"> 
                            <span> <a class="reg-link" href="resetPassword.jsp">Forgot Username/Password</a></span>
                        </div> 
                    </form> 
                    </section>
                </div>
            </div>
        </div>  
        </div>
        <footer class="footer-dark">
            <div class="container-footer">
                 <div class="row">
                    <div class="col item social"><a href="https://www.facebook.com/FAYTECHCC/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/FAYTECHCC"><i class="icon ion-social-twitter"></i></a><a href="https://www.youtube.com/channel/UC6UeI2Av47gbem_mTZEa1Ww"><i class="icon ion-social-youtube"></i></a><a href="https://www.instagram.com/faytechcc/?hl=en"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Fayetteville Technical Community College © 1961</p>
            </div>
        </footer>  
        <script src="assets/js/CalculateGPAScore.js"></script> 
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bs-init.js"></script>
    </body>
     
</html>
