<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ManagementSystems</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="assets/css/indexPage.css">
       
 
         
    </head>
    <body>
        <img src="assets/images/MainPageImage.png" class="image" width="100%" height="auto" alt="mainImage"/>
                   

    </body>
</html>
