/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 29, 2022, 4:26:41 PM
    Author     : oreng
*/
/* School Color #f1b725*/
html{
    background-color: #000;
  
}
body{
    background: linear-gradient(120deg, #000 90%, #fff  60%); 
}
.background-page{
    height: 80vh;
    width:auto;
    margin-top:-20px;
    background-image: url("images/MainPageImage.png");
     -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: contain; 
    background-position: center;
    background-repeat: no-repeat;
    
 }
.btn-enter{   
    margin-top: 65vh;
    position:static;  
} 
.container-form{
    display: flex;
    align-items: center;
    justify-content: center;  
}
.btn-enter{
    background-color: #fff ;
    border: #fff 3px solid;  
    color: #fff;   
    font-family: microsoft himalayan;
    font-size: 2.0vh;
    font-weight: 900;
    letter-spacing: .1vh;
    padding: 1.5vh 3vh;
}
 
.btn-enter, .btn-enter:focus{
    color:  #000;
    border-color: #fff !important;
    text-decoration: none;
}
.btn-enter:checked + .btn-enter, .btn-enter:active + .btn-enter, .btn-enter:active, .btn-enter.active{
    color: #000;
    background-color:  #0056b3;
    border-color:  #fff;
}
.btn-enter:focus + .btn-primary, .btn-primary:focus {
    color: #000;
    background-color: #fff;
    border-color:  #fff;
}
.btn-enter {
    border-radius: 1vh !important;
    border:  #000 .5vh solid !important;
} 
.btn-enter:hover{
    color:  #FFF;
    background-color:  #000;
    border: #fff .5vh solid !important;
    text-decoration: none;
}
 
.modal-submit-btn
{
     
    background-color: #f1b725 !important;
    border: #fff 3px solid;  
    border-radius: 2vh;
    color: #000;   
    font-family:  serif;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1vh;
    padding: 1.5vh 3vh;
}
.modal-submit-btn:hover{
    color:  #000;
    background-color: #fff;
    border: #007bff 2px solid !important;
       font-family: microsoft himalayan;     

    text-decoration: none;
    font-size: 22px;
}
.modal fade{
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 45vh;
    border: none;
}
.modal fade{
   font-family: microsoft himalayan;     
   
}
 
.modal-content{
    display: flex;
    align-items: center;
    justify-content: center; 
    background: transparent;
    border: none;
    font-family: microsoft himalayan;     

}
.reg-link
{
   font-family: microsoft himalayan;
   font-size: 20px; 
    
}
.login-container{
    background: linear-gradient(to top, #ffc107 100%, transparent 50%);
    padding:-11vh;
    margin:-2vh;
    border-radius:5px; 
    display:block;
    min-width:25vh; 
     
}
.form-login-popup{
    background-color:  #fff;

}
/*Extra*/
.image-logo{
    height:20vh;
    width:20vh;
     background-position: center;
     background-repeat: no-repeat;
    margin-left: 10vh;
}
.item-co-logo{
    float: left;
    border-radius: 1vh;
    margin-right: 30px;
    height: 2em;
    width: 3em;
}
 
nav{
   background-color: #000;; 
} 
strong{
    font-size: 2vh;
    color:  #000; 
}
.column-strong{
    font-size: 2.5vh;
    margin-left: -4vh;
    display: inline;
    align-content: center;
    justify-content: center;
}
td{
    width:24%;     
    padding: .5vh;    
}
.navbar-brand {
    font-size: 20px;
    color: #fff; 
   
}
.nav-item{
    font-size: 20px;
    color: #fff; 
     

}
.nav-item a:hover{
     
    color:  #000; 
    text-decoration: #000;
    box-shadow:  #ffc107 0px -50px 36px -28px inset;
    border-radius: 1vh;
}
.nav-links.active,.nav-links.active:focus,.nav-links.active:hover {
  color:  #8f8f8f;
  box-shadow: none;
  background: none;
  pointer-events: none;
}

.nav-links {
  padding-left: 18px;
  padding-right: 18px;
}

.nav-links {
  color: #000;
}
