/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 24, 2022, 7:39:03 AM
    Author     : oreng
*/

.modal-submit-btn
{
     
    background-color: #f1b725 !important;
    border: #fff 3px solid;  
    border-radius: 2vh;
    color: #000;   
    font-family:  serif;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1vh;
    padding: 1.5vh 3vh;
}
.modal-submit-btn:hover{
    color:  #000;
    background-color: #fff;
    border: #007bff 2px solid !important;
       font-family: microsoft himalayan;     

    text-decoration: none;
    font-size: 22px;
}
.modal fade{
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 45vh;
    border: none;
}
.modal fade{
   font-family: microsoft himalayan;     
   
}
 
.modal-content{
    display: flex;
    align-items: center;
    justify-content: center; 
    background: transparent;
    border: none;
    font-family: microsoft himalayan;     

}
.reg-link
{
   font-family: microsoft himalayan;
   font-size: 20px; 
    
}
.login-container{
    background: linear-gradient(to top, #ffc107 100%, transparent 50%) !important;
    padding:-11vh;
    margin:-2vh;
    border-radius:5px; 
    display:block;
    min-width:25vh; 
     
}
.form-login-popup{
    background-color:  #fff;

}