/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 14, 2021, 4:03:03 PM
    Author     : Anthony
*/

.nav-light-clean-flex {
  background: #fff;
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: #333;
  border-radius: 0;
  box-shadow: none;
  border: none;
  margin-bottom: 0;
  font-size: 22px;
  
}
.main-home{
   background-color: cadetblue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    
}
/*Drop down */
.drop-down-menu{
    position: relative;
    display: inline-block;
    
}

.drop-btn{
    background-color: cadetblue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.drop-down-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;    
}
.drop-down-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;   
}
.drop-down-content a:hover {background-color: #f1f1f1}

.drop-down-menu:hover .drop-down-content {
  display: block;
}

.drop-down-menu:hover .dropbtn {
  background-color: #3e8e41;
}  